EWELINK_EMAIL=
EWELINK_PASS=
SUNSYNK_EMAIL=
SUNSYNK_PASS=
# Comma separated device names
TARGET_DEVICE_NAMES=
# Interval to check criteria and toggle devices, in minutes
INTERVAL=15
# Hours to control device within, int representing hour of day
START_HOUR=
STOP_HOUR=
# Don't switch devices on if load is above this limit (int, kw)
LOAD_LIMIT=
